<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.InfectiousDiseasesActivity"
    android:background="@drawable/background_11">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center_horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/animalHouseTitle"
            app:cardCornerRadius="20sp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="傳染性疾病"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:paddingHorizontal="20sp"
                android:paddingVertical="10dp"
                android:fontFamily="@font/pop"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c1d6d0"
            android:layout_marginVertical="10dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/ectoparasiticideOutLineColor"
            app:cardCornerRadius="10dp"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/tracheitis"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="貓病毒性鼻氣管炎"
                            android:textColor="@color/black"
                            android:fontFamily="@font/pop"
                            android:textSize="18sp"
                            android:gravity="center_vertical"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/animal_infectiousDiseases_1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/calibri"
                        android:textSize="15sp"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/animalDiseaseGreenBlue"
                        android:backgroundTint="@color/white"
                        android:layout_marginTop="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            app:cardCornerRadius="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="如何預防感染"
                                android:padding="5dp"
                                android:textColor="@color/white"
                                android:background="@color/animalDiseaseGreenBlue"
                                android:fontFamily="@font/pop"/>
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/animalDiseaseGreenBlue"
                            android:layout_margin="13dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:padding="5dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="3dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/black"
                                        android:text="@string/animal_infectiousDiseases_1_1"
                                        android:textSize="16sp"
                                        android:gravity="center_horizontal"
                                        android:fontFamily="@font/calibri"/>

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/ectoparasiticideOutLineColor"
            app:cardCornerRadius="10dp"
            android:padding="3dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/feline_calicivirus"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="卡里西病毒感染症"
                            android:textColor="@color/black"
                            android:fontFamily="@font/pop"
                            android:textSize="18sp"
                            android:gravity="center_vertical"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/animal_infectiousDiseases_2"
                        android:textColor="@color/black"
                        android:fontFamily="@font/calibri"
                        android:textSize="15sp"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/animalDiseaseGreenBlue"
                        android:backgroundTint="@color/white"
                        android:layout_marginTop="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            app:cardCornerRadius="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="如何預防感染"
                                android:padding="5dp"
                                android:textColor="@color/white"
                                android:background="@color/animalDiseaseGreenBlue"
                                android:fontFamily="@font/pop"/>
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/animalDiseaseGreenBlue"
                            android:layout_margin="13dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:padding="5dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="3dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/black"
                                        android:text="@string/animal_infectiousDiseases_2_1"
                                        android:textSize="16sp"
                                        android:gravity="center_horizontal"
                                        android:fontFamily="@font/calibri"/>

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/ectoparasiticideOutLineColor"
            app:cardCornerRadius="10dp"
            android:padding="3dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/distemper"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="貓瘟/泛白血球減少症"
                            android:textColor="@color/black"
                            android:fontFamily="@font/pop"
                            android:textSize="18sp"
                            android:gravity="center_vertical"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/animal_infectiousDiseases_3"
                        android:textColor="@color/black"
                        android:fontFamily="@font/calibri"
                        android:textSize="15sp"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/animalDiseaseGreenBlue"
                        android:backgroundTint="@color/white"
                        android:layout_marginTop="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            app:cardCornerRadius="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="如何預防感染"
                                android:padding="5dp"
                                android:textColor="@color/white"
                                android:background="@color/animalDiseaseGreenBlue"
                                android:fontFamily="@font/pop"/>
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/animalDiseaseGreenBlue"
                            android:layout_margin="13dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:padding="5dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="3dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/black"
                                        android:text="@string/animal_infectiousDiseases_3_1"
                                        android:textSize="16sp"
                                        android:gravity="center_horizontal"
                                        android:fontFamily="@font/calibri"/>

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/ectoparasiticideOutLineColor"
            app:cardCornerRadius="10dp"
            android:padding="3dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/chlamydia"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="貓披衣菌感染症"
                            android:textColor="@color/black"
                            android:fontFamily="@font/pop"
                            android:textSize="18sp"
                            android:gravity="center_vertical"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/animal_infectiousDiseases_4"
                        android:textColor="@color/black"
                        android:fontFamily="@font/calibri"
                        android:textSize="15sp"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/animalDiseaseGreenBlue"
                        android:backgroundTint="@color/white"
                        android:layout_marginTop="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            app:cardCornerRadius="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="如何預防感染"
                                android:padding="5dp"
                                android:textColor="@color/white"
                                android:background="@color/animalDiseaseGreenBlue"
                                android:fontFamily="@font/pop"/>
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/animalDiseaseGreenBlue"
                            android:layout_margin="13dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:padding="5dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="3dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/black"
                                        android:text="@string/animal_infectiousDiseases_4_1"
                                        android:textSize="16sp"
                                        android:gravity="center_horizontal"
                                        android:fontFamily="@font/calibri"/>

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/ectoparasiticideOutLineColor"
            app:cardCornerRadius="10dp"
            android:padding="3dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/felv"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="貓白血病"
                            android:textColor="@color/black"
                            android:fontFamily="@font/pop"
                            android:textSize="18sp"
                            android:gravity="center_vertical"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/animal_infectiousDiseases_5"
                        android:textColor="@color/black"
                        android:fontFamily="@font/calibri"
                        android:textSize="15sp"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/animalDiseaseGreenBlue"
                        android:backgroundTint="@color/white"
                        android:layout_marginTop="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            app:cardCornerRadius="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="如何預防感染"
                                android:padding="5dp"
                                android:textColor="@color/white"
                                android:background="@color/animalDiseaseGreenBlue"
                                android:fontFamily="@font/pop"/>
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/animalDiseaseGreenBlue"
                            android:layout_margin="13dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:padding="5dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="3dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/black"
                                        android:text="@string/animal_infectiousDiseases_5_1"
                                        android:textSize="16sp"
                                        android:gravity="center_horizontal"
                                        android:fontFamily="@font/calibri"/>

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/ectoparasiticideOutLineColor"
            app:cardCornerRadius="10dp"
            android:padding="3dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/rabies"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="狂犬病"
                            android:textColor="@color/black"
                            android:fontFamily="@font/pop"
                            android:textSize="18sp"
                            android:gravity="center_vertical"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/animal_infectiousDiseases_6"
                        android:textColor="@color/black"
                        android:fontFamily="@font/calibri"
                        android:textSize="15sp"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/animalDiseaseGreenBlue"
                        android:backgroundTint="@color/white"
                        android:layout_marginTop="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            app:cardCornerRadius="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="如何預防感染"
                                android:padding="5dp"
                                android:textColor="@color/white"
                                android:background="@color/animalDiseaseGreenBlue"
                                android:fontFamily="@font/pop"/>
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/animalDiseaseGreenBlue"
                            android:layout_margin="13dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:padding="5dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="3dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/black"
                                        android:text="@string/animal_infectiousDiseases_6_1"
                                        android:textSize="16sp"
                                        android:gravity="center_horizontal"
                                        android:fontFamily="@font/calibri"/>

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/ectoparasiticideOutLineColor"
            app:cardCornerRadius="10dp"
            android:padding="3dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/anemia"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="貓傳染性貧血"
                            android:textColor="@color/black"
                            android:fontFamily="@font/pop"
                            android:textSize="18sp"
                            android:gravity="center_vertical"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/animal_infectiousDiseases_7"
                        android:textColor="@color/black"
                        android:fontFamily="@font/calibri"
                        android:textSize="15sp"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/animalDiseaseGreenBlue"
                        android:backgroundTint="@color/white"
                        android:layout_marginTop="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            app:cardCornerRadius="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="跳蚤媒介性疾病"
                                android:padding="5dp"
                                android:textColor="@color/white"
                                android:background="@color/animalDiseaseGreenBlue"
                                android:fontFamily="@font/pop"/>
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/animalDiseaseGreenBlue"
                            android:layout_margin="13dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:padding="5dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="3dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/black"
                                        android:text="@string/animal_infectiousDiseases_7_1"
                                        android:textSize="16sp"
                                        android:gravity="center_horizontal"
                                        android:fontFamily="@font/calibri"/>

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/ectoparasiticideOutLineColor"
            app:cardCornerRadius="10dp"
            android:padding="3dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/cat_scratch_disease"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="貓抓熱"
                            android:textColor="@color/black"
                            android:fontFamily="@font/pop"
                            android:textSize="18sp"
                            android:gravity="center_vertical"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/animal_infectiousDiseases_8"
                        android:textColor="@color/black"
                        android:fontFamily="@font/calibri"
                        android:textSize="15sp"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/animalDiseaseGreenBlue"
                        android:backgroundTint="@color/white"
                        android:layout_marginTop="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            app:cardCornerRadius="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="跳蚤媒介性疾病"
                                android:padding="5dp"
                                android:textColor="@color/white"
                                android:background="@color/animalDiseaseGreenBlue"
                                android:fontFamily="@font/pop"/>
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/animalDiseaseGreenBlue"
                            android:layout_margin="13dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:padding="5dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="3dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/black"
                                        android:text="@string/animal_infectiousDiseases_8_1"
                                        android:textSize="16sp"
                                        android:gravity="center_horizontal"
                                        android:fontFamily="@font/calibri"/>

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>








    </LinearLayout>
</ScrollView>