<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GeneralDiseasesActivity"
    android:background="@drawable/background_10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center_horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/animalHouseTitle"
            app:cardCornerRadius="20sp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="常見疾病"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:paddingHorizontal="20sp"
                android:paddingVertical="10dp"
                android:fontFamily="@font/pop"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c1d6d0"
            android:layout_marginVertical="10dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/ectoparasiticideOutLineColor"
            app:cardCornerRadius="10dp"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/ckd"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="慢性腎病"
                            android:textColor="@color/black"
                            android:fontFamily="@font/pop"
                            android:textSize="18sp"
                            android:gravity="center_vertical"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/animal_generalDiseases_1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/calibri"
                        android:textSize="15sp"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/animalDiseaseGreenBlue"
                        android:backgroundTint="@color/white"
                        android:layout_marginTop="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            app:cardCornerRadius="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="貓慢性腎病分期"
                                android:padding="5dp"
                                android:textColor="@color/white"
                                android:background="@color/animalDiseaseGreenBlue"
                                android:fontFamily="@font/pop"/>
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/animalDiseaseGreenBlue"
                            android:layout_margin="13dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:padding="5dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="3dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/black"
                                        android:text="@string/animal_generalDiseases_1_1"
                                        android:textSize="16sp"
                                        android:fontFamily="@font/calibri"/>
                                </LinearLayout>

                                <HorizontalScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">
                                        <androidx.cardview.widget.CardView
                                            android:layout_width="200dp"
                                            android:layout_height="match_parent"
                                            app:cardBackgroundColor="@color/animalDiseaseGreenBlue">
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="vertical"
                                                android:background="@color/white"
                                                android:layout_margin="3dp"
                                                android:gravity="center_horizontal">
                                                <androidx.cardview.widget.CardView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    app:cardCornerRadius="20dp"
                                                    android:layout_marginTop="10dp">
                                                    <TextView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:text="第1期"
                                                        android:textColor="@color/white"
                                                        android:background="@color/black"
                                                        android:padding="10dp"
                                                        android:fontFamily="@font/calibri"/>
                                                </androidx.cardview.widget.CardView>

                                                <ImageView
                                                    android:layout_width="150dp"
                                                    android:layout_height="200dp"
                                                    android:src="@drawable/phase1"/>
                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="----- 剩餘腎功能 -----"
                                                    android:textColor="@color/animalDiseaseGreenBlue"
                                                    android:layout_marginVertical="5dp"
                                                    android:gravity="center"
                                                    android:fontFamily="@font/calibri"/>
                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="100~33%"
                                                    android:textColor="@color/black"
                                                    android:layout_marginVertical="5dp"
                                                    android:gravity="center"
                                                    android:fontFamily="@font/calibri"/>
                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="----- Creatinine -----"
                                                    android:textColor="@color/animalDiseaseGreenBlue"
                                                    android:layout_marginVertical="5dp"
                                                    android:gravity="center"
                                                    android:fontFamily="@font/calibri"/>
                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="&#060; 1.6(mg/dL)"
                                                    android:textColor="@color/black"
                                                    android:layout_marginVertical="5dp"
                                                    android:gravity="center"
                                                    android:fontFamily="@font/calibri"/>
                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="----- SDMA -----"
                                                    android:textColor="@color/animalDiseaseGreenBlue"
                                                    android:layout_marginVertical="5dp"
                                                    android:gravity="center"
                                                    android:fontFamily="@font/calibri"/>
                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="&#060; 18(μg/dL)"
                                                    android:textColor="@color/black"
                                                    android:layout_marginVertical="5dp"
                                                    android:gravity="center"
                                                    android:fontFamily="@font/calibri"/>

                                            </LinearLayout>
                                        </androidx.cardview.widget.CardView>

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="200dp"
                                            android:layout_height="match_parent"
                                            app:cardBackgroundColor="@color/animalDiseaseGreenBlue">
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="vertical"
                                                android:background="@color/white"
                                                android:layout_margin="3dp"
                                                android:gravity="center_horizontal">
                                                <androidx.cardview.widget.CardView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    app:cardCornerRadius="20dp"
                                                    android:layout_marginTop="10dp">
                                                    <TextView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:text="第2期"
                                                        android:textColor="@color/white"
                                                        android:background="@color/black"
                                                        android:padding="10dp"
                                                        android:fontFamily="@font/calibri"/>
                                                </androidx.cardview.widget.CardView>

                                                <ImageView
                                                    android:layout_width="150dp"
                                                    android:layout_height="200dp"
                                                    android:src="@drawable/phase2"/>
                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="----- 剩餘腎功能 -----"
                                                    android:textColor="@color/animalDiseaseGreenBlue"
                                                    android:layout_marginVertical="5dp"
                                                    android:gravity="center"
                                                    android:fontFamily="@font/calibri"/>
                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="33~25%"
                                                    android:textColor="@color/black"
                                                    android:layout_marginVertical="5dp"
                                                    android:gravity="center"
                                                    android:fontFamily="@font/calibri"/>
                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="----- Creatinine -----"
                                                    android:textColor="@color/animalDiseaseGreenBlue"
                                                    android:layout_marginVertical="5dp"
                                                    android:gravity="center"
                                                    android:fontFamily="@font/calibri"/>
                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="1.6~2.8(mg/dL)"
                                                    android:textColor="@color/black"
                                                    android:layout_marginVertical="5dp"
                                                    android:gravity="center"
                                                    android:fontFamily="@font/calibri"/>
                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="----- SDMA -----"
                                                    android:textColor="@color/animalDiseaseGreenBlue"
                                                    android:layout_marginVertical="5dp"
                                                    android:gravity="center"
                                                    android:fontFamily="@font/calibri"/>
                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="18~25(μg/dL)"
                                                    android:textColor="@color/black"
                                                    android:layout_marginVertical="5dp"
                                                    android:gravity="center"
                                                    android:fontFamily="@font/calibri"/>

                                            </LinearLayout>
                                        </androidx.cardview.widget.CardView>

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="200dp"
                                            android:layout_height="match_parent"
                                            app:cardBackgroundColor="@color/animalDiseaseGreenBlue">
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="vertical"
                                                android:background="@color/white"
                                                android:layout_margin="3dp"
                                                android:gravity="center_horizontal">
                                                <androidx.cardview.widget.CardView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    app:cardCornerRadius="20dp"
                                                    android:layout_marginTop="10dp">
                                                    <TextView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:text="第3期"
                                                        android:textColor="@color/white"
                                                        android:background="@color/black"
                                                        android:padding="10dp"
                                                        android:fontFamily="@font/calibri"/>
                                                </androidx.cardview.widget.CardView>

                                                <ImageView
                                                    android:layout_width="150dp"
                                                    android:layout_height="200dp"
                                                    android:src="@drawable/phase3"/>
                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="----- 剩餘腎功能 -----"
                                                    android:textColor="@color/animalDiseaseGreenBlue"
                                                    android:layout_marginVertical="5dp"
                                                    android:gravity="center"
                                                    android:fontFamily="@font/calibri"/>
                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="25~10%"
                                                    android:textColor="@color/black"
                                                    android:layout_marginVertical="5dp"
                                                    android:gravity="center"
                                                    android:fontFamily="@font/calibri"/>
                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="----- Creatinine -----"
                                                    android:textColor="@color/animalDiseaseGreenBlue"
                                                    android:layout_marginVertical="5dp"
                                                    android:gravity="center"
                                                    android:fontFamily="@font/calibri"/>
                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="2.8~5.0(mg/dL)"
                                                    android:textColor="@color/black"
                                                    android:layout_marginVertical="5dp"
                                                    android:gravity="center"
                                                    android:fontFamily="@font/calibri"/>
                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="----- SDMA -----"
                                                    android:textColor="@color/animalDiseaseGreenBlue"
                                                    android:layout_marginVertical="5dp"
                                                    android:gravity="center"
                                                    android:fontFamily="@font/calibri"/>
                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="26~38(μg/dL)"
                                                    android:textColor="@color/black"
                                                    android:layout_marginVertical="5dp"
                                                    android:gravity="center"
                                                    android:fontFamily="@font/calibri"/>
                                            </LinearLayout>
                                        </androidx.cardview.widget.CardView>

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="200dp"
                                            android:layout_height="match_parent"
                                            app:cardBackgroundColor="@color/animalDiseaseGreenBlue">
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="vertical"
                                                android:background="@color/white"
                                                android:layout_margin="3dp"
                                                android:gravity="center_horizontal">
                                                <androidx.cardview.widget.CardView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    app:cardCornerRadius="20dp"
                                                    android:layout_marginTop="10dp">
                                                    <TextView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:text="第4期"
                                                        android:textColor="@color/white"
                                                        android:background="@color/black"
                                                        android:padding="10dp"
                                                        android:fontFamily="@font/calibri"/>
                                                </androidx.cardview.widget.CardView>

                                                <ImageView
                                                    android:layout_width="150dp"
                                                    android:layout_height="200dp"
                                                    android:src="@drawable/phase4"/>
                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="----- 剩餘腎功能 -----"
                                                    android:textColor="@color/animalDiseaseGreenBlue"
                                                    android:layout_marginVertical="5dp"
                                                    android:gravity="center"
                                                    android:fontFamily="@font/calibri"/>
                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="&#060; 10%"
                                                    android:textColor="@color/black"
                                                    android:layout_marginVertical="5dp"
                                                    android:gravity="center"
                                                    android:fontFamily="@font/calibri"/>
                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="----- Creatinine -----"
                                                    android:textColor="@color/animalDiseaseGreenBlue"
                                                    android:layout_marginVertical="5dp"
                                                    android:gravity="center"
                                                    android:fontFamily="@font/calibri"/>
                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="&#062; 5.0(mg/dL)"
                                                    android:textColor="@color/black"
                                                    android:layout_marginVertical="5dp"
                                                    android:gravity="center"
                                                    android:fontFamily="@font/calibri"/>
                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="----- SDMA -----"
                                                    android:textColor="@color/animalDiseaseGreenBlue"
                                                    android:layout_marginVertical="5dp"
                                                    android:gravity="center"
                                                    android:fontFamily="@font/calibri"/>
                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="&#062; 38(μg/dL)"
                                                    android:textColor="@color/black"
                                                    android:layout_marginVertical="5dp"
                                                    android:gravity="center"
                                                    android:fontFamily="@font/calibri"/>
                                            </LinearLayout>
                                        </androidx.cardview.widget.CardView>

                                    </LinearLayout>
                                </HorizontalScrollView>
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/animalDiseaseGreenBlue"
                        android:backgroundTint="@color/white"
                        android:layout_marginTop="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            app:cardCornerRadius="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="腎臟日常照顧"
                                android:padding="5dp"
                                android:textColor="@color/white"
                                android:background="@color/animalDiseaseGreenBlue"
                                android:fontFamily="@font/pop"/>
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/animalDiseaseGreenBlue"
                            android:layout_margin="13dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:padding="5dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="3dp">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/black"
                                        android:text="「攝取足夠的水分」對貓咪而言是非常重要的！貓咪日常生活中的水分來源主要是食物和飲用水，而每天建議的飲水量可由下列算式得知："
                                        android:textSize="16sp"
                                        android:fontFamily="@font/calibri"
                                        android:layout_margin="10dp"/>
                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="每日建議飲水量 &#061; 每日需要水分 – 每日食物總含水量"
                                    android:background="#E2D2C2"
                                    android:textColor="@color/black"
                                    android:padding="5dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="* 每日需要水分 &#061; 每公斤體重 x 30~40毫升"
                                    android:background="#E2D2C2"
                                    android:textColor="@color/black"
                                    android:padding="5dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="* 每日食物總含水量 &#061; 乾糧重量(g) x 0.1 或是 溼食重量(g) x 0.8"
                                    android:background="#E2D2C2"
                                    android:textColor="@color/black"
                                    android:padding="5dp"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/animal_generalDiseases_p5"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="5dp"
                                    android:padding="5dp"/>

                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/ectoparasiticideOutLineColor"
            app:cardCornerRadius="10dp"
            android:padding="3dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/proteinuria"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="蛋白尿"
                            android:textColor="@color/black"
                            android:fontFamily="@font/pop"
                            android:textSize="18sp"
                            android:gravity="center_vertical"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/animal_generalDiseases_2"
                        android:textColor="@color/black"
                        android:fontFamily="@font/calibri"
                        android:textSize="15sp"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/ectoparasiticideOutLineColor"
            app:cardCornerRadius="10dp"
            android:padding="3dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/hypertension"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="高血壓"
                            android:textColor="@color/black"
                            android:fontFamily="@font/pop"
                            android:textSize="18sp"
                            android:gravity="center_vertical"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/animal_generalDiseases_3"
                        android:textColor="@color/black"
                        android:fontFamily="@font/calibri"
                        android:textSize="15sp"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/ectoparasiticideOutLineColor"
            app:cardCornerRadius="10dp"
            android:padding="3dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/heart_disease"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="心臟病"
                            android:textColor="@color/black"
                            android:fontFamily="@font/pop"
                            android:textSize="18sp"
                            android:gravity="center_vertical"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/animal_generalDiseases_4"
                        android:textColor="@color/black"
                        android:fontFamily="@font/calibri"
                        android:textSize="15sp"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/ectoparasiticideOutLineColor"
            app:cardCornerRadius="10dp"
            android:padding="3dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/arthritis"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="關節炎"
                            android:textColor="@color/black"
                            android:fontFamily="@font/pop"
                            android:textSize="18sp"
                            android:gravity="center_vertical"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/animal_generalDiseases_5"
                        android:textColor="@color/black"
                        android:fontFamily="@font/calibri"
                        android:textSize="15sp"
                        android:layout_marginBottom="10dp"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/animalDiseaseGreenBlue"
                        android:backgroundTint="@color/white"
                        android:layout_marginTop="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            app:cardCornerRadius="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="日常照顧"
                                android:padding="5dp"
                                android:textColor="@color/white"
                                android:background="@color/animalDiseaseGreenBlue"
                                android:fontFamily="@font/pop"/>
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/animalDiseaseGreenBlue"
                            android:layout_margin="13dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:padding="5dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginTop="3dp"
                                    android:gravity="center_horizontal">
                                    <ImageView
                                        android:layout_width="150dp"
                                        android:layout_height="150dp"
                                        android:src="@drawable/anti_inflammatory"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/black"
                                        android:text="消炎止痛"
                                        android:textSize="20sp"
                                        android:textStyle="bold"
                                        android:gravity="center_horizontal"
                                        android:fontFamily="@font/calibri"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/black"
                                        android:text="@string/animal_generalDiseases_6"
                                        android:textSize="16sp"
                                        android:fontFamily="@font/calibri"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginTop="3dp"
                                    android:gravity="center_horizontal">
                                    <ImageView
                                        android:layout_width="150dp"
                                        android:layout_height="150dp"
                                        android:src="@drawable/proper_diet"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/black"
                                        android:text="適當飲食"
                                        android:textSize="20sp"
                                        android:textStyle="bold"
                                        android:gravity="center_horizontal"
                                        android:fontFamily="@font/calibri"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/black"
                                        android:text="@string/animal_generalDiseases_7"
                                        android:textSize="16sp"
                                        android:fontFamily="@font/calibri"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginTop="3dp"
                                    android:gravity="center_horizontal">
                                    <ImageView
                                        android:layout_width="150dp"
                                        android:layout_height="150dp"
                                        android:src="@drawable/exercise"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/black"
                                        android:text="適度運動"
                                        android:textSize="20sp"
                                        android:textStyle="bold"
                                        android:gravity="center_horizontal"
                                        android:fontFamily="@font/calibri"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/black"
                                        android:text="@string/animal_generalDiseases_8"
                                        android:textSize="16sp"
                                        android:fontFamily="@font/calibri"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginTop="3dp"
                                    android:gravity="center_horizontal">
                                    <ImageView
                                        android:layout_width="150dp"
                                        android:layout_height="150dp"
                                        android:src="@drawable/friendly_environment"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/black"
                                        android:text="創造友善的環境"
                                        android:textSize="20sp"
                                        android:textStyle="bold"
                                        android:gravity="center_horizontal"
                                        android:fontFamily="@font/calibri"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/black"
                                        android:text="@string/animal_generalDiseases_9"
                                        android:textSize="16sp"
                                        android:fontFamily="@font/calibri"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginTop="3dp"
                                    android:gravity="center_horizontal">
                                    <ImageView
                                        android:layout_width="150dp"
                                        android:layout_height="150dp"
                                        android:src="@drawable/regular_monitoring"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/black"
                                        android:text="定期監控"
                                        android:textSize="20sp"
                                        android:textStyle="bold"
                                        android:gravity="center_horizontal"
                                        android:fontFamily="@font/calibri"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/black"
                                        android:text="@string/animal_generalDiseases_10"
                                        android:textSize="16sp"
                                        android:fontFamily="@font/calibri"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/ectoparasiticideOutLineColor"
            app:cardCornerRadius="10dp"
            android:padding="3dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/diabetes"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="糖尿病"
                            android:textColor="@color/black"
                            android:fontFamily="@font/pop"
                            android:textSize="18sp"
                            android:gravity="center_vertical"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/animal_generalDiseases_11"
                        android:textColor="@color/black"
                        android:fontFamily="@font/calibri"
                        android:textSize="15sp"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/ectoparasiticideOutLineColor"
            app:cardCornerRadius="10dp"
            android:padding="3dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/luts"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="下泌尿道症候群"
                            android:textColor="@color/black"
                            android:fontFamily="@font/pop"
                            android:textSize="18sp"
                            android:gravity="center_vertical"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/animal_generalDiseases_12"
                        android:textColor="@color/black"
                        android:fontFamily="@font/calibri"
                        android:textSize="15sp"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>





    </LinearLayout>

</ScrollView>