<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CatLitterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/animalHouseTitle"
            app:cardCornerRadius="20sp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="貓砂"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:paddingHorizontal="20sp"
                android:paddingVertical="10dp"
                android:fontFamily="@font/pop"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c1d6d0"
            android:layout_marginVertical="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一、貓砂好複雜？貓砂種類優缺點全解析！"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:fontFamily="@font/calibri"
            android:layout_marginVertical="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="在認識不同貓砂種類之前，先介紹市售常見貓砂的兩種特性：凝結式貓砂＆崩解式貓砂。"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/calibri"
            android:layout_marginVertical="3dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginVertical="5dp">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/point"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="在認識不同貓砂種類之前，先介紹市售常見貓砂的兩種特性：凝結式貓砂＆崩解式貓砂。"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/calibri"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/catlitter_1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginVertical="5dp">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/point"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="崩解式貓砂，例如：崩解型木屑砂。\n當崩解式貓砂接觸到貓尿時會吸水、膨脹，崩解成粉狀。"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/calibri"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/catlitter_2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="（一）豆腐砂"
            android:textColor="@color/animalDiseaseGreenBlue"
            android:textSize="17sp"
            android:layout_marginVertical="3dp"
            android:fontFamily="@font/calibri"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginVertical="5dp">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/point"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="主成分：黃豆／豌豆纖維"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/calibri"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/animal_catLitter_1"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/calibri"
            android:layout_marginVertical="5dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/catlitter_3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="（二）松木砂、木屑砂"
            android:textColor="@color/animalDiseaseGreenBlue"
            android:textSize="17sp"
            android:layout_marginVertical="3dp"
            android:fontFamily="@font/calibri"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginVertical="5dp">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/point"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="主成分：松木／杉木屑"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/calibri"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/animal_catLitter_2"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/calibri"
            android:layout_marginVertical="5dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/catlitter_4"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="（三）礦砂"
            android:textColor="@color/animalDiseaseGreenBlue"
            android:textSize="17sp"
            android:layout_marginVertical="3dp"
            android:fontFamily="@font/calibri"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginVertical="5dp">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/point"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="主成分：膨潤土"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/calibri"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/animal_catLitter_3"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/calibri"
            android:layout_marginVertical="5dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/catlitter_5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二、貓砂怎麼挑？２招找到最適合的貓砂！"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:fontFamily="@font/calibri"
            android:layout_marginVertical="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/animal_catLitter_4"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/calibri"
            android:layout_marginVertical="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="（一）檢查成分安全，對貓咪健康無害"
            android:textColor="@color/animalDiseaseGreenBlue"
            android:textSize="17sp"
            android:layout_marginVertical="3dp"
            android:fontFamily="@font/calibri"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/animal_catLitter_5"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/calibri"
            android:layout_marginVertical="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="（二）依照貓咪使用習慣挑選"
            android:textColor="@color/animalDiseaseGreenBlue"
            android:textSize="17sp"
            android:layout_marginVertical="3dp"
            android:fontFamily="@font/calibri"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/animal_catLitter_6"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/calibri"
            android:layout_marginVertical="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="（三）BONUS 貓砂盆怎麼挑？"
            android:textColor="@color/animalDiseaseGreenBlue"
            android:textSize="17sp"
            android:layout_marginVertical="3dp"
            android:fontFamily="@font/calibri"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/animal_catLitter_7"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/calibri"
            android:layout_marginVertical="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginVertical="5dp">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/point"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="貓砂盆大小"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/calibri"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/animal_catLitter_8"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/calibri"
            android:layout_marginVertical="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginVertical="5dp">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/point"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="貓砂盆樣式符合貓咪天性"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/calibri"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/animal_catLitter_9"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/calibri"
            android:layout_marginVertical="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginVertical="5dp">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/point"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="貓砂盆建議擺放數量"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/calibri"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/animal_catLitter_10"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/calibri"
            android:layout_marginVertical="5dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/catlitter_6"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginVertical="5dp">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/point"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="貓砂盆結構符合貓砂"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/calibri"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="貓砂盆又分為單層與雙層。"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/calibri"
            android:layout_marginVertical="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A、單層貓砂盆。 適用於  凝結式貓砂"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp"
            android:fontFamily="@font/calibri"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/animal_catLitter_11"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/calibri"
            android:layout_marginVertical="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B、雙層貓砂盆。適用於 崩解式貓砂"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp"
            android:fontFamily="@font/calibri"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/animal_catLitter_12"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/calibri"
            android:layout_marginVertical="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="※ 可以用自動貓砂機嗎？"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp"
            android:fontFamily="@font/calibri"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/animal_catLitter_13"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/calibri"
            android:layout_marginVertical="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="三、貓砂使用常見問題一次看"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:fontFamily="@font/calibri"
            android:layout_marginVertical="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="（一） 豆腐砂容易長蟲嗎？"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp"
            android:fontFamily="@font/calibri"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/animal_catLitter_14"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/calibri"
            android:layout_marginVertical="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="（二）豆腐砂可以沖馬桶嗎？"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp"
            android:fontFamily="@font/calibri"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/animal_catLitter_15"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/calibri"
            android:layout_marginVertical="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="（三）貓砂多久換一次？"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp"
            android:fontFamily="@font/calibri"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/animal_catLitter_16"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/calibri"
            android:layout_marginVertical="5dp"/>


    </LinearLayout>
</ScrollView>